Andiamo su http://www.datiopen.it/it/opendata/Mappa_dei_pub_circoli_locali_in_Italia e scarichiamo il file (in formato JSON) 
della mappa dei pub, circoli e locali in Italia Nota: per leggerlo nella funzione open() dovremo aggiungere il parametro encoding="latin1",
ad esempio: f = open(file_path, "r", encoding="latin1")
dove file_path è chiaramente la posizione del file nel nostro calcolatore.

In [1]:
import pandas as pd
file_path = "Mappa-dei-pub-circoli-locali-in-Italia (1).json"
df = pd.read_json(file_path, encoding = "latin1")
df

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
0,ALTRO,ALTRO,ALTRO,,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.575830
1,ALTRO,ALTRO,ALTRO,Lenny's Pub,2011,2011-07-29T17:22:56Z,1375887295,12.418681,46.747584
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
3,ALTRO,ALTRO,ALTRO,Snop?e,2010,2010-09-22T08:32:52Z,921157802,13.640939,45.954607
4,Ala di Stura,TORINO,Piemonte,,2012,2012-05-21T14:28:45Z,1760949034,7.307306,45.313150
...,...,...,...,...,...,...,...,...,...
2492,Barletta (BT),BARLETTA ANDRIA TRANI,Puglia,Santa Croce,2010,2010-01-17T16:15:08Z,615632993,16.285782,41.320671
2493,Bisceglie (BT),BARLETTA ANDRIA TRANI,Puglia,Auld Dublin,2014,2014-03-03T20:56:16Z,2613737619,16.497204,41.241814
2494,Bisceglie (BT),BARLETTA ANDRIA TRANI,Puglia,Ferus,2014,2014-01-07T19:22:18Z,2613737620,16.506175,41.240957
2495,Trani (BT),BARLETTA ANDRIA TRANI,Puglia,Re Artù,2009,2009-09-04T07:57:05Z,482836935,16.418124,41.281518
2496,Trani (BT),BARLETTA ANDRIA TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [2]:
df.rename(columns={"ccomune": "comune"}, inplace=True)
df.rename(columns={"cprovincia": "provincia"}, inplace=True)
df.rename(columns={"cregione": "regione"}, inplace=True)
df.rename(columns={"cnome": "nome"}, inplace=True)
df.rename(columns={"canno_inserimento": "anno_inserimento"}, inplace=True)
df.rename(columns={"cdata_e_ora_inserimento": "data_e_ora_inserimento"}, inplace=True)
df.rename(columns={"cidentificatore_in_openstreetmap": "identificatore_in_openstreetmap"}, inplace=True)
df.rename(columns={"clongitudine": "longitudine"}, inplace=True)
df.rename(columns={"clatitudine": "latitudine"}, inplace=True)
df

,comune,provincia,regione,nome,anno_inserimento,data_e_ora_inserimento,identificatore_in_openstreetmap,longitudine,latitudine
0,ALTRO,ALTRO,ALTRO,,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.575830
1,ALTRO,ALTRO,ALTRO,Lenny's Pub,2011,2011-07-29T17:22:56Z,1375887295,12.418681,46.747584
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
3,ALTRO,ALTRO,ALTRO,Snop?e,2010,2010-09-22T08:32:52Z,921157802,13.640939,45.954607
4,Ala di Stura,TORINO,Piemonte,,2012,2012-05-21T14:28:45Z,1760949034,7.307306,45.313150
...,...,...,...,...,...,...,...,...,...
2492,Barletta (BT),BARLETTA ANDRIA TRANI,Puglia,Santa Croce,2010,2010-01-17T16:15:08Z,615632993,16.285782,41.320671
2493,Bisceglie (BT),BARLETTA ANDRIA TRANI,Puglia,Auld Dublin,2014,2014-03-03T20:56:16Z,2613737619,16.497204,41.241814
2494,Bisceglie (BT),BARLETTA ANDRIA TRANI,Puglia,Ferus,2014,2014-01-07T19:22:18Z,2613737620,16.506175,41.240957
2495,Trani (BT),BARLETTA ANDRIA TRANI,Puglia,Re Artù,2009,2009-09-04T07:57:05Z,482836935,16.418124,41.281518
2496,Trani (BT),BARLETTA ANDRIA TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [3]:
#• quanti dati ci sono in totale?
df.shape

(2497, 9)

In [5]:
#quali sono i metadati?
df.columns

Index(['comune', 'provincia', 'regione', 'nome', 'anno_inserimento',
       'data_e_ora_inserimento', 'identificatore_in_openstreetmap',
       'longitudine', 'latitudine'],
      dtype='object')

In [6]:
df.index

RangeIndex(start=0, stop=2497, step=1)

In [7]:
df.dtypes

comune                              object
provincia                           object
regione                             object
nome                                object
anno_inserimento                     int64
data_e_ora_inserimento              object
identificatore_in_openstreetmap      int64
longitudine                        float64
latitudine                         float64
dtype: object

In [8]:
#• stampiamo il primo elemento
df.head(1)

,comune,provincia,regione,nome,anno_inserimento,data_e_ora_inserimento,identificatore_in_openstreetmap,longitudine,latitudine
0,ALTRO,ALTRO,ALTRO,,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.57583

In [10]:
df.iloc[0]

comune                                            ALTRO
provincia                                         ALTRO
regione                                           ALTRO
nome
anno_inserimento                                   2011
data_e_ora_inserimento             2011-06-25T23:17:43Z
identificatore_in_openstreetmap              1339088150
longitudine                                   13.733257
latitudine                                     45.57583
Name: 0, dtype: object

In [11]:
#• stampiamo l'ultimo elemento
df.tail(1)

,comune,provincia,regione,nome,anno_inserimento,data_e_ora_inserimento,identificatore_in_openstreetmap,longitudine,latitudine
2496,Trani (BT),BARLETTA ANDRIA TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [12]:
df.iloc[-1]

comune                                        Trani (BT)
provincia                          BARLETTA ANDRIA TRANI
regione                                           Puglia
nome                                        Well's Fargo
anno_inserimento                                    2009
data_e_ora_inserimento              2009-08-10T12:44:03Z
identificatore_in_openstreetmap                387223648
longitudine                                    16.436765
latitudine                                     41.267264
Name: 2496, dtype: object

In [13]:
#riusciamo a stampare un elemento a caso?
df.sample(1)

,comune,provincia,regione,nome,anno_inserimento,data_e_ora_inserimento,identificatore_in_openstreetmap,longitudine,latitudine
2165,Crispiano,TARANTO,Puglia,Citt e mang,2015,2015-11-27T20:48:18Z,3863564739,17.228597,40.606476

In [20]:
#quali sono gli anni di inserimento presenti?
anni_inserimento = df["anno_inserimento"].unique()
list(anni_inserimento)

[2011, 2015, 2010, 2012, 2014, 2016, 2013, 2008, 2009, 2007]

In [24]:
#• quante attività ci sono nel quadrato di longitudine 9-10 e latitudine 45-46?
attivita = df[((df["longitudine"] >= 9) & (df["longitudine"] <= 10)) & ((df["latitudine"] >= 45) & (df["latitudine"] <= 46))]
attivita.shape[0]

303

In [30]:
#quante attività ci sono nella provincia di Vicenza?
attivita_vicenza = df[df["provincia"] == "VICENZA"]
attivita_vicenza.shape[0]

73

In [37]:
#quante enoteche ci sono, e come si chiamano?
enoteche =df[df["nome"] !=""]
enoteche.shape[0]

2211

In [40]:
enoteche =df["nome"][df["nome"] !=""].count()
enoteche

2211

In [39]:
#• quante attività ci sono in Lazio e Abruzzo assieme?
lazio_abruzzo = df["regione"][(df["regione"] == "Lazio") | (df["regione"] == "Abruzzo")].count()
lazio_abruzzo

237

Il dataset insurance.csv dei beginner_datasets contiene dati su caratteristiche e abitudini delle persone rispetto ai costi individuali per le cure mediche come premio per le assicurazioni sulla salute.

In [41]:
insurance = pd.read_csv("beginner_datasets/insurance.csv")
insurance

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [43]:
#• Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna;
insurance.shape

(1338, 7)

In [44]:
insurance.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [45]:
insurance.sample(5)

     age     sex     bmi  children smoker     region      charges
262   52    male  24.320         3    yes  northeast  24869.83680
554   25  female  41.325         0     no  northeast  17878.90068
348   36  female  29.920         1     no  southeast   5478.03680
886   57    male  28.975         0    yes  northeast  27218.43725
280   40  female  28.120         1    yes  northeast  22331.56680

In [46]:
insurance.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [47]:
insurance.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [48]:
insurance.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [49]:
#• Quali sono le medie di charges rispetto a region? Ci sono differenze significative?
insurance.groupby("region")["charges"].mean()

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

In [50]:
#E rispetto a smoker? E a sex?
insurance.groupby("smoker")["charges"].mean()

smoker
no      8434.268298
yes    32050.231832
Name: charges, dtype: float64

In [51]:
insurance.groupby("sex")["charges"].mean()

sex
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

In [56]:
#Quali sono i descrittori statistici di bmi? Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?
insurance["bmi"].describe()

count    1338.000000
mean       30.663397
std         6.098187
min        15.960000
25%        26.296250
50%        30.400000
75%        34.693750
max        53.130000
Name: bmi, dtype: float64

Carichiamo in un DataFrame il dataset iris.csv dei beginner_datasets

In [57]:
iris = pd.read_csv("beginner_datasets/iris.csv")
iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [59]:
#La media della lunghezza dei petali di tutto il dataset
media_petali = iris["petal_length"].mean()
round(media_petali, 2)

3.76

In [60]:
#La media della lunghezza dei petali per ogni specie di Iris, utilizzando il metodo .groupby()
media_petali_specie = iris.groupby("species")["petal_length"].mean()
round(media_petali_specie, 2)

species
Iris-setosa        1.46
Iris-versicolor    4.26
Iris-virginica     5.55
Name: petal_length, dtype: float64

In [67]:
#Media, minimo e massimo della larghezza dei sepali per ogni specie, utilizzando .groupby() e .agg()
sepali_specie = iris.groupby("species")["sepal_width"].agg(["mean" , "max", "min"] )
sepali_specie

                  mean  max  min
species
Iris-setosa      3.418  4.4  2.3
Iris-versicolor  2.770  3.4  2.0
Iris-virginica   2.974  3.8  2.2

Nei beginner_datasets, il dataset wine.csv contiene delle analisi organolettiche su diverse qualità di vini:

In [69]:
vini = pd.read_csv("beginner_datasets/wine.csv")
vini

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,type
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,white
6493,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,white
6494,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,white
6495,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,white
6496,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,white

In [73]:
#Qual è la media di concentrazione alcolica per ogni qualità? Ci sono differenze? E rispetto alla media totale?
media_alcolica_qualita = vini.groupby("quality")["alcohol"].mean()
round(media_alcolica_qualita,2)

quality
3    10.22
4    10.18
5     9.84
6    10.59
7    11.39
8    11.68
9    12.18
Name: alcohol, dtype: float64

In [74]:
media_alcolica = vini["alcohol"].mean()
round(media_alcolica,2)

10.49

In [76]:
#• C'è differenza nella concentrazione alcolica per vini bianchi e vini rossi?
media_alcolica_tipo = vini.groupby("type")["alcohol"].mean()
round(media_alcolica_tipo, 2)

type
red      10.42
white    10.51
Name: alcohol, dtype: float64

In [77]:
#• Rifacendo le analisi delle domande precedenti ma per il pH, cambia qualcosa?
media_ph_qualita = vini.groupby("quality")["pH"].mean()
round(media_ph_qualita,2)

quality
3    3.26
4    3.23
5    3.21
6    3.22
7    3.23
8    3.22
9    3.31
Name: pH, dtype: float64

In [79]:
media_ph = vini["pH"].mean()
round(media_ph, 2)

3.22

In [80]:
media_ph_tipo = vini.groupby("type")["pH"].mean()
round(media_ph_tipo,2)

type
red      3.31
white    3.19
Name: pH, dtype: float64

In [81]:
#E per i solfati?
media_sulfiti_qualita = vini.groupby("quality")["sulphates"].mean()
round(media_sulfiti_qualita,2)

quality
3    0.51
4    0.51
5    0.53
6    0.53
7    0.55
8    0.51
9    0.47
Name: sulphates, dtype: float64

In [82]:
media_sulfiti = vini["sulphates"].mean()
round(media_sulfiti, 2)

0.53

In [83]:
media_sulfiti_tipo = vini.groupby("type")["sulphates"].mean()
round(media_sulfiti_tipo,2)

type
red      0.66
white    0.49
Name: sulphates, dtype: float64

Nei beginner_datasets, il file boston.csv contiene il Boston Housing Dataset,
che deriva dalle informazioni raccolte dal Census Service degli Stati Uniti sulle abitazioni nell'area di Boston.
Di seguito vengono descritte le colonne del dataset:
• CRIM - tasso di criminalità pro capite per città
• ZN - proporzione di terreni residenziali suddivisi in zone per lotti superiori a 25.000 piedi quadrati. 
• INDUS - percentuale di acri di attività commerciali non al dettaglio per città.
• CHAS - variabile dummy del fiume Charles (1 se il tratto costeggia il fiume;0 altrimenti)
• NOX - concentrazione di ossidi di azoto (parti per 10 milioni).
• RM - numero medio di stanze per abitazione
• AGE - proporzione di unità abitative occupate da proprietari costruite prima del 1940 
• DIS - distanze ponderate da cinque centri occupazionali di Boston 
• RAD - indice di accessibilità alle autostrade radiali
• TAX - aliquota dell'imposta fondiaria sul valore pieno per 10.000 dollari
• PTRATIO - rapporto alunni-insegnanti per città
• BLACK - la percentuale di neri per città 
• LSTAT - % di popolazione di condizione più bassa 
• MEDV - Valore mediano delle case, espresso in migliaia di dollari

In [84]:
boston = pd.read_csv("beginner_datasets/boston.csv")
boston

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [90]:
#La media del prezzo delle case cambia a seconda della distanza dal fiume Charles?
media_fiume = boston.groupby("chas")["medv"].mean()
round(media_fiume,2)

chas
0    22.09
1    28.44
Name: medv, dtype: float64

In [86]:
#Si nota una correlazione tra il tasso di criminalità e il valore delle abitazioni? Come si può spiegare il risultato?
boston.sort_values("crim").groupby("crim")["medv"].mean()

crim
0.00632     24.0
0.00906     32.2
0.01096     22.0
0.01301     32.7
0.01311     35.4
            ...
45.74610     7.0
51.13580    15.0
67.92080     5.0
73.53410     8.8
88.97620    10.4
Name: medv, Length: 504, dtype: float64

In [92]:
#• Qual è la media del numero di stanze rispetto al rapporto alunni-insegnanti?
boston.groupby("ptratio")["rm"].mean()

ptratio
12.6    7.222667
13.0    7.406167
13.6    7.923000
14.4    7.875000
14.7    6.246235
14.8    6.752333
14.9    7.311250
15.1    6.816000
15.2    6.421923
15.3    6.705333
15.5    7.241000
15.6    6.702000
15.9    6.997000
16.0    6.230600
16.1    6.428800
16.4    6.139667
16.6    6.344188
16.8    6.146750
16.9    6.016400
17.0    6.868250
17.3    6.383000
17.4    7.212333
17.6    6.822429
17.8    6.496130
17.9    6.134818
18.0    7.218600
18.2    6.283000
18.3    6.520500
18.4    6.285938
18.5    6.288750
18.6    6.111588
18.7    6.406556
18.8    5.956000
18.9    5.785667
19.0    6.453750
19.1    6.234882
19.2    6.053632
19.6    6.224000
19.7    6.303250
20.1    5.585400
20.2    6.024021
20.9    6.266273
21.0    6.039778
21.1    5.888000
21.2    6.028533
22.0    5.799500
Name: rm, dtype: float64

In [93]:
#E del valore delle case? Appare esserci una qualche correlazione? Come si può spiegare il risultato?
boston.groupby("ptratio")["medv"].mean()

ptratio
12.6    32.733333
13.0    38.025000
13.6    50.000000
14.4    50.000000
14.7    25.717647
14.8    25.433333
14.9    40.475000
15.1    31.600000
15.2    26.276923
15.3    26.066667
15.5    32.700000
15.6    30.100000
15.9    30.250000
16.0    24.320000
16.1    24.880000
16.4    23.216667
16.6    23.856250
16.8    22.150000
16.9    19.640000
17.0    30.600000
17.3    24.700000
17.4    33.544444
17.6    30.700000
17.8    26.956522
17.9    22.363636
18.0    33.100000
18.2    22.150000
18.3    27.100000
18.4    23.131250
18.5    23.800000
18.6    24.335294
18.7    25.122222
18.8    17.350000
18.9    20.100000
19.0    24.900000
19.1    22.894118
19.2    22.805263
19.6    22.575000
19.7    21.787500
20.1    12.800000
20.2    16.611429
20.9    21.118182
21.0    17.351852
21.1    18.900000
21.2    17.093333
22.0    19.400000
Name: medv, dtype: float64

In [94]:
#Rispetto all'accessibilità alle autostrade, cambia qualcosa la media delle età delle abitazioni? E del numero di stanze? E delle tasse?
boston.groupby("rad")["age"].mean()

rad
1     45.025000
2     64.770833
3     49.310526
4     60.841818
5     69.223478
6     60.142308
7     40.141176
8     67.350000
24    89.805303
Name: age, dtype: float64

In [95]:
boston.groupby("rad")["rm"].mean()

rad
1     6.555850
2     6.649958
3     6.473026
4     6.133118
5     6.393157
6     6.104731
7     6.647765
8     6.950792
24    6.022152
Name: rm, dtype: float64

In [96]:
boston.groupby("rad")["tax"].mean()

rad
1     291.450000
2     260.666667
3     246.078947
4     335.981818
5     331.843478
6     372.884615
7     304.411765
8     301.250000
24    666.000000
Name: tax, dtype: float64

Abbiamo un DataFrame di dipendenti:

In [100]:
employees_df = pd.DataFrame({ 'employee_id': [101, 102, 103, 104, 105],
                             'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
                             'department_id': [1, 2, 1, 2, 3] })

E un DataFrame di dipartimenti:

In [103]:
departments_df = pd.DataFrame({ 'department_id': [1, 2, 3], 
                               'department_name': ['HR', 'IT', 'Finance'], 
                               'location': ['New York', 'San Francisco', 'Chicago'] })

Unire questi DataFrame in base alla colonna comune department_id, in modo da avere nel risultato informazioni sia sui dipendenti che sui dipartimenti, usando la funzione .merge()

In [105]:
merged = pd.merge(left = employees_df, right = departments_df, on = "department_id")
merged

   employee_id     name  department_id department_name       location
0          101    Alice              1              HR       New York
1          103  Charlie              1              HR       New York
2          102      Bob              2              IT  San Francisco
3          104    David              2              IT  San Francisco
4          105     Emma              3         Finance        Chicago

In [ ]:
# Per ogni DataFrame, trasformare la colonna department_id nell'indice, facendo in modo che la modifica sia permanente;
# poi unire i due dataset mediante il metodo .join()

In [107]:
employees_df.set_index("department_id", inplace = True)

In [108]:
departments_df.set_index("department_id", inplace = True)

In [110]:
joined = employees_df.join(departments_df)
joined

               employee_id     name department_name       location
department_id
1                      101    Alice              HR       New York
1                      103  Charlie              HR       New York
2                      102      Bob              IT  San Francisco
2                      104    David              IT  San Francisco
3                      105     Emma         Finance        Chicago

Dal database AdventureWorksDW importiamo le tabelle dimemployee e dimemployeesalesterritory come DataFrame

In [147]:
import dotenv
import os
from sqlalchemy import create_engine
import pandas as pd
dotenv.load_dotenv(override = True)
username=os.getenv("username")
password=os.getenv("password")
host=os.getenv("host")
dbname=os.getenv("dbname")
conn_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
db_engine = create_engine(conn_string)
query1 = "select * from dimemployee"
query2 = "select * from dimemployeesalesterritory"
query3 = "select * from dimsalesterritory "
df1 = pd.read_sql(query1, db_engine)
df2 = pd.read_sql(query2, db_engine)
df3 = pd.read_sql(query3, db_engine)
db_engine.dispose()

In [ ]:
#Effettuiamo un join tra i due DataFrame usando le colonne EmployeeKey

In [148]:
df1.set_index("EmployeeKey", inplace = True)

In [149]:
df2.set_index("EmployeeKey", inplace = True)

In [ ]:
df1_2 = df1.join(df2)
df1_2

Importiamo ora la tabella dimsalesterritory ed effettuiamo un join tra questa e il DataFrame risultante della join precedente, usando le colonne SalesTerritoryKey

In [152]:
df3.set_index("SalesTerritoryKey", inplace = True)

In [ ]:
df1_2.reset_index()

In [142]:
df1_2.set_index("SalesTerritoryKey", inplace = True)

In [153]:
df1_2_3 = df3.join(df1_2)
df1_2_3

,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,...,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey
1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,18.0,14417807,446466105.0,Guy,Gilbert,...,1,12.4500,21,30,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
2,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,7.0,253022876,24756624.0,Kevin,Brown,...,2,13.4615,42,41,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
3,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,14.0,509647174,245797967.0,Roberto,Tamburello,...,2,43.2692,2,21,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
4,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,3.0,112457891,509647174.0,Rob,Walters,...,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
5,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,3.0,112457891,509647174.0,Rob,Walters,...,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
6,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,267.0,480168528,974026903.0,Thierry,D'Hers,...,2,25.0000,9,24,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
7,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,112.0,24756624,295847284.0,David,Bradley,...,2,37.5000,40,40,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
8,8,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,112.0,24756624,295847284.0,David,Bradley,...,2,37.5000,40,40,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
9,9,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,23.0,309738752,277173473.0,JoLynn,Dobney,...,2,25.0000,82,61,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
10,10,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,189.0,690627818,33237992.0,Ruth,Ellerbrock,...,1,13.4500,83,61,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
11,0,Corporate HQ,Corporate HQ,Corporate HQ,None,3.0,695256908,509647174.0,Gail,Erickson,...,2,32.6923,5,22,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN

Su questo DataFrame contare quanti dipendenti ci sono per ogni paese (country) e per ogni regione (region)

In [154]:
df1_2_3.groupby(["SalesTerritoryCountry", "SalesTerritoryRegion"])["EmployeeNationalIDAlternateKey"].count()

SalesTerritoryCountry  SalesTerritoryRegion
Australia              Australia               1
Canada                 Canada                  1
Corporate HQ           Corporate HQ            1
France                 France                  1
Germany                Germany                 1
United Kingdom         United Kingdom          1
United States          Central                 1
                       Northeast               1
                       Northwest               1
                       Southeast               1
                       Southwest               1
Name: EmployeeNationalIDAlternateKey, dtype: int64

Valutiamo la media del BaseRate per ogni paese: ci sono differenze?

In [155]:
df1_2_3.groupby("SalesTerritoryCountry")["BaseRate"].mean()

SalesTerritoryCountry
Australia         25.00000
Canada            25.00000
Corporate HQ      32.69230
France            37.50000
Germany           37.50000
United Kingdom    13.45000
United States     25.77462
Name: BaseRate, dtype: float64